<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryakumar's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Portfolio-MediaQuery.css">
</head>
<style>

    

                                            /*Section:1*/
    @font-face{
        font-family: scriptina;
        src: url('../SCRIPTIN.ttf');
    }
    @font-face {
        font-family:great vibes;
        src:url('./GreatVibes-Regular.ttf')
    }
body,html{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    width:100vw;
}

    .main{
        display:flex;
        flex-direction: column;
        width:100%;
       overflow:none;
    }
    

   
 .section1
 {  width:100%;
    padding:0px;
    margin:0px;
    display:flex;
    flex-direction: row;
  padding-left: 10px;
 flex-wrap: wrap;
    background-color: #6be5bc;
    padding-bottom: 2px;
 }   


    /* box-shadow: 0px 0px 9px 5px rgba(0, 0, 0, 0.5);
    animation-name: section1_text; 
    animation-duration: 1.5s;
    animation-timing-function:ease-in;
    animation-fill-mode: forwards;  */
.section1 img{
  height:550px;
  border-radius:15px;
  padding: 10px 0px;
  margin-right: 50px;
}

 .section1 p
{
    opacity: 0;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
    font-family: 'Open Sans', sans-serif;
   
   font-size:30px;

    animation-name: section1_text; 
    animation-duration: 2s;
    animation-timing-function:ease-in;
    animation-fill-mode: forwards; 
}


@keyframes section1_text
{
    to{opacity:1;
    }
} 



                                            /* Section:2 */
                                            .section2

.section2
{margin-bottom:120px;
    
}
.section2 img{
    margin: auto;
    width: 200px;
    height: 200px;
   border-radius:50%; 
}

.section2 hr,.section3 hr{
    width: 200px;
}

.section2 h2
{
    font-family: 'Open Sans', sans-serif;
    font-weight:bold;
    font-size: 20px;
    color: #13EBA2;
}

.section2 center
{
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
   
}

.dottedlines
{
    border: 5px dotted #6be5bc;
    width:60px;
    border-bottom: none;
   margin-top: 50px;
}


                                        /*Section:3*/
.section3
{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 130px;
    background-color: #f2f2f2;

}


.section3 h2
{
    font-family: 'Open Sans', sans-serif;
    font-weight:bold;
    font-size: 20px;
    color: #13EBA2;
}

.section3>.firstcontent3
{
    display: inline-flex;
    flex-direction: row;
    font-family: 'Open Sans', sans-serif;

    margin-top: 50px;
    margin-left: 0px;
    font-size: 19px;
    
}

.section3 img
{
    height: 250px;
    margin-left: 0px;
}

.section3 a
{
    text-decoration: none;

}
.section3 a:hover
{
    color: rgb(234, 41, 221);

}

.section3 span  a
{   background-color: rgb(224, 180, 99);
    color: red;
    padding: 4px;
  padding-top: 3px;
    border-radius: 5px;
    font-size: 14px;
}

                                                /* Section:4 */
.section4
{
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.section4 button
{
   cursor: pointer;
    border-radius: 5px;
    background-color: #6be5bc;
   
    font-size: 20px;
    border-color:#6be5bc;
    margin-top: 30px;

}

.section4 button:hover
{background-color: white;
    border-color:#6be5bc;
}
.section4 a:hover
{
    color: #6be5bc;
    background: white;
    
  
}

.section4 a
{
    text-decoration: none; color: white;
}
.para4
{
    font-family: 'Open Sans', sans-serif;
    font-size:19px;   
}

.section4 h2
{
    
    font-family: 'Open Sans', sans-serif;
    font-weight:bold;
  
    color: #13EBA2;
    margin-bottom: 50px;
}

.section4 p
{ 
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;}


.footer
{
   
    overflow: hidden;
    padding: 60px 0px;
    color: white;
    background-color: black;
    margin-top: 70px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    flex-wrap: wrap;
    margin-right: 22px;
}

.footer ul
{
    display: flex;
    overflow: hidden;
 
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    justify-content: center;
 flex-wrap: wrap;

}

.footer li
{
    margin: 0px 12px;
   
}

.footer ul img
{
  
}

.dabba img
{
    height: 40px;
    width: 40px;
}

.dabba
{
   
   
   
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}






</style>
<body >

    <div class="main">
     
        <div class="section1">
           
    <img src="./profile .jpeg" alt="Aryakumar's standing pic" >
    
    <!--<marquee behavior="alternate" direction="right"> </marquee>-->
   
        <p class="sec1para">
            Web Developer by </br> Profession
          
           Singer & Yoga   </br>Practitioner By Passion
        </br>
        <!-- <span class="emoji"> 🌄🧘‍♂️✨😊</span>   -->
         
         </p>
   
    
   
             
   
  
</div>


<div class="section2" style="margin-bottom: 120px;margin-top: 70px;" >
   <div class="content2">
    <center>

        <img src="./Proffesionalimg.jpg" alt="" style="background: linear-gradient(rgb(148, 38, 57),red,orange,yellow,rgb(120, 19, 214)); padding:7px">
   

        <p class="para"> 
         <h2>ABOUT ME</h2>  
       
        </br>
            I'm Aryakumar Jaiswal,a Web Developer & final</br> year Engineering Student.
        
            I❤️ Doing Constructive Problem </br>Solving,Yoga,Reading Books and Singing
    
        </p>

        <div class="dottedlines"></div>
    </center>
   
   </div>
    
   

</div>


<div class="section3" >
    <h2>MY SKILLS</h2>
    
<div class="firstcontent3">
    <img src="./skills.png" alt="Programmer's image">
    <p class="para">
       
    My <b>Technical Skills</b> includes HTML5,CSS3,TailwindCSS,</br>
        Javascript, JQuery,React & NodeJs.
      I also </br> hold good Command in programming  languages </br>like Python,C++ & C. 
      Here are few Projects </br>
      <a href="https://aryakumarjaiswal.github.io/Static-Food-Delivery-Site/" target="_blank">1.Food Delivery Website</a></br> <a href="index.html">2.Portfolio</a>  </i></br>
      Now I working on a ML project called <a href="https://github.com/Aryakumarjaiswal/Content-Based-Movie-Recommendation-System#content-based-movie-recommendation-system">Movie Recommendation System </a> 
      Check-out my <span> <a href="./Aryakumar (3).pdf" target="_blank"> Resume </a> </span>
      

    
    </p>
</div>
<div class="dottedlines"></div>
</div>

<div class="section4">
<center>
    <h2>Let's Connect</h2>
    <p class="para">
        If you are someone in search of web Developer or </br> has any suggestions then do connect to me.
    </br> I'll be happy to fulfill your demand
        
    </p>
    <button><a href="mailto:aryakumarofficial830@gmail.com" target="_blank">Contact Me</a></button>
</center>
</div>

<div class="footer">
<ul>
    <a href="https://www.facebook.com/aryan.jaiswal.501598" target="_blank">
    <div class="dabba" id="d1">
       
            <img src="./fb_logo.svg" alt="">
          
    
        <li style="margin-top:8px;color: white;">Facebook</li> 
    </div>
</a> 
    <a href="https://www.instagram.com/aryan.jaiswal.501598/" target="_blank">
    <div class="dabba" id="d2">

    <img src="./insta_logo.svg" alt="">

 <li style="margin-top: 8px;color: white;">Instagram</li>
    </div>
</a>
    <a href="https://www.linkedin.com/in/aryakumar-jaiswal/" target="_blank">
    <div class="dabba" id="d3" >
        
<img src="./linkedin_logo.svg" alt="Linkedin Logo" >
     
        <li style="margin-top: 8px;color: white;">LinkedIn</li>
    </div>
</a>
    <div class="dabba"  id="d4">
      
            <img src="./twitter pic.png" alt="Twitter Logo">
       
        <li style="color: whitesmoke;margin-top:8px;">Twitter</li>
    </div>
  
    <a href="tel:9892017303" target="_blank" >  
 <div class="dabba" id="d5">
   
    
        <img src="./call img.png" alt="Phone logo">
      
      <li style=" color: whitesmoke;margin-top:8px;" >
        Phone
      </li>
 </div>
   </a>
   
</ul>
</div>

</div>


</body>

</html>


