<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .s1{
        width: 100%;
        height:45vh;
    }
    /* .s1::before
    {
        content:"";
        position: absolute;
        background-image:url('https://pixabay.com/photos/flower-frangipani-plant-dew-8177578/');
        background-size: cover;
top:0;
left: 0;
        z-index: -1;
   opacity: 0.5;
width: 100%;
height: 100%;

    } */

    header>*{
        color: white;
    }
    .s1::before {
        text-shadow:aquamarine;
    content: "";
    position: absolute;
    background-image: url("iskon.jpg");
    background-size: cover;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.85;
    width: 100%;
    height:35vh;
}
.s2::before{
    
    content: "";
    position: absolute;
  
   background-color: black;
    background-size: cover;
    top: 35vh;
    left: 0;
    z-index: -1;
    opacity: 0.85;
    width: 100%;
    height:35vh;
}
</style>
<body>
<header class="container">
    
    <section class="s1">
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cum optio a saepe natus beatae corporis neque laudantium corrupti minus, veniam autem culpa voluptatum facilis sunt! Officiis deleniti illo aspernatur delectus saepe vel? Quas.
</p>   
</section>
    <section class="s2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt dolorum labore ducimus impedit et eligendi eum officia, esse unde vel excepturi rem atque asperiores recusandae consectetur vero veniam sed obcaecati distinctio libero, sit autem accusantium sequi tempore. At explicabo minima, soluta, doloribus dicta obcaecati cum itaque ipsum rem consectetur voluptatibus?
        </p>
    </section>
    <section class="s3">
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem aliquid eum impedit dolorem reprehenderit, beatae laudantium eveniet numquam quisquam, praesentium ex aperiam odio amet voluptas ea eos molestiae animi? Dicta placeat obcaecati, architecto, expedita ut odit exercitationem hic totam dolor modi corporis distinctio temporibus possimus!        

</p>
    </section>
</header>
   
</body>
</html>
